<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <!-- Greeting Text -->
    <TextView
        android:id="@+id/tvGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi, Good Morning"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintMarginTop="20dp"
        app:layout_constraintMarginStart="20dp" />

    <!-- Search Bar -->
    <EditText
        android:id="@+id/etSearch"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/search"
        android:hint="Search"
        android:paddingStart="16dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintMarginEnd="20dp"
        app:layout_constraintMarginStart="20dp"
        app:layout_constraintMarginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvGreeting" />

    <!-- Search Icon -->
    <ImageView
        android:id="@+id/ivSearchIcon"
        android:layout_width="31dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@id/etSearch"
        app:layout_constraintEnd_toEndOf="@id/etSearch"
        app:layout_constraintMarginEnd="10dp"
        app:layout_constraintTop_toTopOf="@id/etSearch" />

    <!-- Categories Grid -->

    <ImageView
        android:id="@+id/ivCrossIcon"
        android:layout_width="31dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_cross"
        app:layout_constraintBottom_toBottomOf="@+id/btnCrossword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintMarginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@+id/gridCategories" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gridCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:columnCount="2"
        android:rowCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etSearch">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="171dp"
            android:layout_height="152dp"
            android:background="@drawable/math"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="9dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Maths\n40 topics"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.164"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivMathIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="7dp"
                android:src="@drawable/ic_math"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/science"
            android:padding="16dp"
            tools:layout_editor_absoluteX="226dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SCIENCE\n45 topics"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintMarginTop="10dp">

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Crossword Puzzles Button -->

    <!-- Essay & Rhymes Section -->

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/essay"
        android:text="Essay"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_conversion_absoluteHeight="50dp"
        tools:layout_conversion_absoluteWidth="206dp"
        tools:layout_editor_absoluteY="559dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rhym"
        android:text="Rhymes"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_conversion_absoluteHeight="50dp"
        tools:layout_conversion_absoluteWidth="206dp"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="549dp" />

    <Button
        android:id="@+id/btnCrossword"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/cross"
        android:text="CROSSWORD PUZZLES"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintMarginEnd="20dp"
        app:layout_constraintMarginStart="20dp"
        app:layout_constraintMarginTop="20dp"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="436dp" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/paint"
        android:padding="16dp"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="269dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Painting\n20 videos"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/music"
        android:padding="16dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="269dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Music\n30 videos"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>